{
  "name": "25next-orpc-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@orpc/client": "^1.14.2",
    "@orpc/contract": "^1.14.2",
    "@orpc/json-schema": "^1.14.2",
    "@orpc/openapi": "^1.14.2",
    "@orpc/server": "^1.14.2",
    "@orpc/zod": "^1.14.2",
    "@prisma/adapter-pg": "^7.8.0",
    "next": "16.2.4",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
